<!doctype html>
<html lang="es">
	<head>
		<title>Lyft</title>
		<link rel="shortcut icon" href="img/lyft.ico">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row fondo-usuario">
				<div class="col-md-12 col-xs-12  text-center">
					<a href="location.html" class="desplegable"><i class="glyphicon glyphicon-option-vertical"></i></a>
					<img src="img/13938596_10209665755939126_8871104964571634967_n.jpg" class="usuario">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12  text-center">
					<div id="usuario-perfil"></div>
				</div>
			</div>
			<div class="row edita">
				<div class="col-sm-12 col-xs-12">
					<div><i class="glyphicon glyphicon-home  iconos"></i>Dirección Casa</div>
				</div>
			</div>
			<div class="row edita">
				<div class="col-sm-12 col-xs-12">
					<div><i class="glyphicon glyphicon-folder-close  iconos"></i>Dirección trabajo</div>
				</div>
			</div>
			<div class="row edita">
				<div class="col-sm-12 col-xs-12">
					<div><i class="glyphicon glyphicon-play ic iconos"></i>Tus listas favoritas</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
